<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezin Sesli Okuma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            overflow-x: auto;
            background-color: #f5f5f5; /* Hafif gri arka plan */
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .vezin-container {
            margin-bottom: 40px;
            cursor: pointer;
        }
        .bar-container {
            display: inline-block;
            margin-right: 4px;
            text-align: center;
        }
        .bar {
            transition: background 0.5s ease;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .long {
            width: 20px;
            height: 40px;
        }
        .short {
            width: 20px;
            height: 20px;
        }
        .highlight {
            background: linear-gradient(135deg, #ffcc00, #ff9900);
            box-shadow: 2px 2px 10px rgba(255, 204, 0, 0.5);
        }
        .hece {
            font-size: 12px;
            transition: color 0.5s ease;
            margin-top: 5px;
            word-wrap: break-word;
            max-width: 20px;
            color: #000;
        }
        .hece.highlight {
            color: #fff;
        }
        .spacer {
            display: inline-block;
            width: 20px;
            height: 40px;
        }
        /* Daha koyu gökkuşağı renkleri */
        #vezin-0 .bar { background: linear-gradient(135deg, #990000, #cc0000); }
        #vezin-1 .bar { background: linear-gradient(135deg, #994d00, #cc6600); }
        #vezin-2 .bar { background: linear-gradient(135deg, #999900, #cccc00); }
        #vezin-3 .bar { background: linear-gradient(135deg, #009900, #00cc00); }
        #vezin-4 .bar { background: linear-gradient(135deg, #000099, #0000cc); }
        #vezin-5 .bar { background: linear-gradient(135deg, #1a0033, #330066); }

        @media (max-width: 600px) {
            .bar-container {
                margin-right: 2px;
            }
            .long, .short {
                width: 15px;
            }
            .long {
                height: 30px;
            }
            .short {
                height: 15px;
            }
            .spacer {
                width: 15px;
            }
            .hece {
                font-size: 10px;
            }
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <a href="https://hits.seeyoufarm.com">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fdivanedebiyati.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&
